# Courses-Blog

./: Crud.csproj  Crud.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  libman.json
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Controllers/: CoursesController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20250822235457_CrudOp.Designer.cs  20250822235457_CrudOp.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  CourseInstructor.cs  Instructor.cs  Student.cs
Properties/: launchSettings.json
Services/: CoursesService.cs  ICoursesService.cs  IInstructorsService.cs  InstructorsService.cs
Settings/: FileSettings.cs
ViewModels/: CourseFormViewModel.cs  CreateCourseFormViewModel.cs  EditCourseFormViewModel.cs
Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Course-Delete.js
